<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hockey Teams: Forms, Searching and Pagination | Scrape This Site | A public sandbox for learning web scraping</title>
    <link rel="icon" type="image/png" href="/static/images/scraper-icon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse through a database of NHL team stats since 1990. Practice building a scraper that handles common website interface components.">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">

    
<meta name="robots" content="noindex">


  </head>

  <body>
    <nav id="site-nav">
            <div class="container">
                <div class="col-md-12">
                    <ul class="nav nav-tabs">
                        <li id="nav-homepage">
                            <a href="/" class="nav-link hidden-sm hidden-xs">
                                <img src="/static/images/scraper-icon.png" id="nav-logo">
                                Scrape This Site
                            </a>
                        </li>
                        <li id="nav-sandbox">
                            <a href="/pages/" class="nav-link">
                                <i class="glyphicon glyphicon-console hidden-sm hidden-xs"></i>
                                Sandbox
                            </a>
                        </li>
                        <li id="nav-lessons">
                            <a href="/lessons/" class="nav-link">
                                <i class="glyphicon glyphicon-education hidden-sm hidden-xs"></i>
                                Lessons
                            </a>
                        </li>
                        <li id="nav-faq">
                            <a href="/faq/" class="nav-link">
                                <i class="glyphicon glyphicon-flag hidden-sm hidden-xs"></i>
                                FAQ
                            </a>
                        </li>
                        
                        <li id="nav-login" class="pull-right">
                            <a href="/login/" class="nav-link">
                                Login
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

        <script type="text/javascript">
            var path = document.location.pathname;
            var tab = undefined;
            if (path === "/"){
                tab = document.querySelector("#nav-homepage");
            } else if (path.indexOf("/faq/") === 0){
                tab = document.querySelector("#nav-faq");
            } else if (path.indexOf("/lessons/") === 0){
                tab = document.querySelector("#nav-lessons");
            } else if (path.indexOf("/pages/") === 0) {
                tab = document.querySelector("#nav-sandbox");
            } else if (path.indexOf("/login/") === 0) {
                tab = document.querySelector("#nav-login");
            }
            tab.classList.add("active")
        </script>

    

    <div id="page">

        <section id="hockey">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <h1>
                            Hockey Teams: Forms, Searching and Pagination
                            <small>25 items</small>
                        </h1>
                        <hr />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="lead">
                            Browse through a database of NHL team stats since 1990. Practice building a scraper that handles common website interface components.
                            Take a look at how pagination and search elements change the URL as your browse. Build a web scraper that can conduct searches and paginate through the results.
                        </p>
                        <hr />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            <i class="glyphicon glyphicon-education"></i> There are <a href="/lessons/">8 video lessons</a> that show you how to scrape this page.
                        </p>
                        <hr />
                    </div>
                    <div class="col-md-6 text-right">
                        <p>
                            
                                Data via
                                <a href="http://www.opensourcesports.com/hockey/" class="data-attribution" target="_blank">http://www.opensourcesports.com/hockey/</a>
                            
                        </p>
                        <hr />
                    </div>
                </div>

                <div class="row search-area">
                    <div class="col-md-12 text-center">
                        <form method="GET" action="/pages/forms/" class="form form-inline">
                            <label for="q">
                                Search for Teams: &nbsp;
                            </label>
                            <input type="text" class="form-control" name="q" id="q" placeholder="Search for Teams" />
                            
                            <input type="submit" class="btn btn-primary" value="Search" />
                        </form>
                        <hr>
                    </div>
                </div><!--.row.search-area-->


                <table class="table">
                    <tr>
                        <th>
                            Team Name
                        </th>
                        <th>
                            Year
                        </th>
                        <th>
                            Wins
                        </th>
                        <th>
                            Losses
                        </th>
                        <th>
                            OT Losses
                        </th>
                        <th>
                            Win %
                        </th>
                        <th>
                            Goals For (GF)
                        </th>
                        <th>
                            Goals Against (GA)
                        </th>
                        <th>
                            + / -
                        </th>
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Vancouver Canucks
                        </td>
                        <td class="year">
                            2005
                        </td>
                        <td class="wins">
                            42
                        </td>
                        <td class="losses">
                            32
                        </td>
                        <td class="ot-losses">
                            8
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.512
                        </td>
                        
                        <td class="gf">
                            256
                        </td>
                        <td class="ga">
                            255
                        </td>
                        
                        
                        <td class="diff text-success">
                            1
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Washington Capitals
                        </td>
                        <td class="year">
                            2005
                        </td>
                        <td class="wins">
                            29
                        </td>
                        <td class="losses">
                            41
                        </td>
                        <td class="ot-losses">
                            12
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.354
                        </td>
                        
                        <td class="gf">
                            237
                        </td>
                        <td class="ga">
                            306
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -69
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Anaheim Ducks
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            48
                        </td>
                        <td class="losses">
                            20
                        </td>
                        <td class="ot-losses">
                            14
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.585
                        </td>
                        
                        <td class="gf">
                            258
                        </td>
                        <td class="ga">
                            208
                        </td>
                        
                        
                        <td class="diff text-success">
                            50
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Atlanta Thrashers
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            43
                        </td>
                        <td class="losses">
                            28
                        </td>
                        <td class="ot-losses">
                            11
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.524
                        </td>
                        
                        <td class="gf">
                            246
                        </td>
                        <td class="ga">
                            245
                        </td>
                        
                        
                        <td class="diff text-success">
                            1
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Boston Bruins
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            35
                        </td>
                        <td class="losses">
                            41
                        </td>
                        <td class="ot-losses">
                            6
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.427
                        </td>
                        
                        <td class="gf">
                            219
                        </td>
                        <td class="ga">
                            289
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -70
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Buffalo Sabres
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            53
                        </td>
                        <td class="losses">
                            22
                        </td>
                        <td class="ot-losses">
                            7
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.646
                        </td>
                        
                        <td class="gf">
                            308
                        </td>
                        <td class="ga">
                            242
                        </td>
                        
                        
                        <td class="diff text-success">
                            66
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Calgary Flames
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            43
                        </td>
                        <td class="losses">
                            29
                        </td>
                        <td class="ot-losses">
                            10
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.524
                        </td>
                        
                        <td class="gf">
                            258
                        </td>
                        <td class="ga">
                            226
                        </td>
                        
                        
                        <td class="diff text-success">
                            32
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Carolina Hurricanes
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            40
                        </td>
                        <td class="losses">
                            34
                        </td>
                        <td class="ot-losses">
                            8
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.488
                        </td>
                        
                        <td class="gf">
                            241
                        </td>
                        <td class="ga">
                            253
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -12
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Columbus Blue Jackets
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            33
                        </td>
                        <td class="losses">
                            42
                        </td>
                        <td class="ot-losses">
                            7
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.402
                        </td>
                        
                        <td class="gf">
                            201
                        </td>
                        <td class="ga">
                            249
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -48
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Chicago Blackhawks
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            31
                        </td>
                        <td class="losses">
                            42
                        </td>
                        <td class="ot-losses">
                            9
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.378
                        </td>
                        
                        <td class="gf">
                            201
                        </td>
                        <td class="ga">
                            258
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -57
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Colorado Avalanche
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            44
                        </td>
                        <td class="losses">
                            31
                        </td>
                        <td class="ot-losses">
                            7
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.537
                        </td>
                        
                        <td class="gf">
                            272
                        </td>
                        <td class="ga">
                            251
                        </td>
                        
                        
                        <td class="diff text-success">
                            21
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Dallas Stars
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            50
                        </td>
                        <td class="losses">
                            25
                        </td>
                        <td class="ot-losses">
                            7
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.61
                        </td>
                        
                        <td class="gf">
                            226
                        </td>
                        <td class="ga">
                            197
                        </td>
                        
                        
                        <td class="diff text-success">
                            29
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Detroit Red Wings
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            50
                        </td>
                        <td class="losses">
                            19
                        </td>
                        <td class="ot-losses">
                            13
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.61
                        </td>
                        
                        <td class="gf">
                            254
                        </td>
                        <td class="ga">
                            199
                        </td>
                        
                        
                        <td class="diff text-success">
                            55
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Edmonton Oilers
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            32
                        </td>
                        <td class="losses">
                            43
                        </td>
                        <td class="ot-losses">
                            7
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.39
                        </td>
                        
                        <td class="gf">
                            195
                        </td>
                        <td class="ga">
                            248
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -53
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Florida Panthers
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            35
                        </td>
                        <td class="losses">
                            31
                        </td>
                        <td class="ot-losses">
                            16
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.427
                        </td>
                        
                        <td class="gf">
                            247
                        </td>
                        <td class="ga">
                            257
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -10
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Los Angeles Kings
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            27
                        </td>
                        <td class="losses">
                            41
                        </td>
                        <td class="ot-losses">
                            14
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.329
                        </td>
                        
                        <td class="gf">
                            227
                        </td>
                        <td class="ga">
                            283
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -56
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Minnesota Wild
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            48
                        </td>
                        <td class="losses">
                            26
                        </td>
                        <td class="ot-losses">
                            8
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.585
                        </td>
                        
                        <td class="gf">
                            235
                        </td>
                        <td class="ga">
                            191
                        </td>
                        
                        
                        <td class="diff text-success">
                            44
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Montreal Canadiens
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            42
                        </td>
                        <td class="losses">
                            34
                        </td>
                        <td class="ot-losses">
                            6
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.512
                        </td>
                        
                        <td class="gf">
                            245
                        </td>
                        <td class="ga">
                            256
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -11
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Nashville Predators
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            51
                        </td>
                        <td class="losses">
                            23
                        </td>
                        <td class="ot-losses">
                            8
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.622
                        </td>
                        
                        <td class="gf">
                            272
                        </td>
                        <td class="ga">
                            212
                        </td>
                        
                        
                        <td class="diff text-success">
                            60
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            New Jersey Devils
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            49
                        </td>
                        <td class="losses">
                            24
                        </td>
                        <td class="ot-losses">
                            9
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.598
                        </td>
                        
                        <td class="gf">
                            216
                        </td>
                        <td class="ga">
                            201
                        </td>
                        
                        
                        <td class="diff text-success">
                            15
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            New York Islanders
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            40
                        </td>
                        <td class="losses">
                            30
                        </td>
                        <td class="ot-losses">
                            12
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.488
                        </td>
                        
                        <td class="gf">
                            248
                        </td>
                        <td class="ga">
                            240
                        </td>
                        
                        
                        <td class="diff text-success">
                            8
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            New York Rangers
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            42
                        </td>
                        <td class="losses">
                            30
                        </td>
                        <td class="ot-losses">
                            10
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.512
                        </td>
                        
                        <td class="gf">
                            242
                        </td>
                        <td class="ga">
                            216
                        </td>
                        
                        
                        <td class="diff text-success">
                            26
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Ottawa Senators
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            48
                        </td>
                        <td class="losses">
                            25
                        </td>
                        <td class="ot-losses">
                            9
                        </td>
                        
                        
                        <td class="pct text-success">
                            0.585
                        </td>
                        
                        <td class="gf">
                            288
                        </td>
                        <td class="ga">
                            222
                        </td>
                        
                        
                        <td class="diff text-success">
                            66
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Philadelphia Flyers
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            22
                        </td>
                        <td class="losses">
                            48
                        </td>
                        <td class="ot-losses">
                            12
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.268
                        </td>
                        
                        <td class="gf">
                            214
                        </td>
                        <td class="ga">
                            303
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -89
                        </td>
                        
                    </tr>
                    
                    <tr class="team">
                        <td class="name">
                            Phoenix Coyotes
                        </td>
                        <td class="year">
                            2006
                        </td>
                        <td class="wins">
                            31
                        </td>
                        <td class="losses">
                            46
                        </td>
                        <td class="ot-losses">
                            5
                        </td>
                        
                        
                        <td class="pct text-danger">
                            0.378
                        </td>
                        
                        <td class="gf">
                            216
                        </td>
                        <td class="ga">
                            284
                        </td>
                        
                        
                        <td class="diff text-danger">
                            -68
                        </td>
                        
                    </tr>
                    
                </table>



                <div class="row pagination-area">
                    <div class="col-md-10 text-center">
                        <ul class="pagination">
                            
                            <li>
                                <a href="/pages/forms/?page_num=16" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            
                            
                            <li>
                                <a href="/pages/forms/?page_num=1">
                                    
                                    1
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=2">
                                    
                                    2
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=3">
                                    
                                    3
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=4">
                                    
                                    4
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=5">
                                    
                                    5
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=6">
                                    
                                    6
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=7">
                                    
                                    7
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=8">
                                    
                                    8
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=9">
                                    
                                    9
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=10">
                                    
                                    10
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=11">
                                    
                                    11
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=12">
                                    
                                    12
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=13">
                                    
                                    13
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=14">
                                    
                                    14
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=15">
                                    
                                    15
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=16">
                                    
                                    16
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=17">
                                    <strong>
                                    17
                                    </strong>
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=18">
                                    
                                    18
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=19">
                                    
                                    19
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=20">
                                    
                                    20
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=21">
                                    
                                    21
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=22">
                                    
                                    22
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=23">
                                    
                                    23
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a href="/pages/forms/?page_num=24">
                                    
                                    24
                                    
                                </a>
                            </li>
                            
                            
                            <li>
                                <a href="/pages/forms/?page_num=18" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                            
                        </ul>
                    </div><!--.col-->
                    <div class="col-md-1" style="padding:20px 0">
                        <strong>Per Page</strong>
                    </div>
                    <div class="col-md-1" style="padding:20px 0">
                        <select class="form-control col-md-3" id="per_page">
                            <option value="25" >25</option>
                            <option value="50" >50</option>
                            <option value="100" >100</option>
                        </select>
                    </div><!--.col-->
                </div><!--.row.pagination-area-->


            </div><!--.container-->
        </section>

    </div><!--#page-->


    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center text-muted">
                    Lessons and Videos &copy; Hartley Brody 2023
                </div><!--.col-->
            </div><!--.row-->
        </div><!--.container-->
    </section>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

  
    <script type="text/javascript">
        $(document).ready( function(){
            $("#per_page").change(function(){
                prot = document.location.protocol
                host = 'www.scrapethissite.com'
                path = document.location.pathname
                args = {
                    "per_page": $("#per_page").val(),
                }
                search_val = $("#q").val()
                if (search_val){
                    args["q"] = search_val;
                }
                document.location = prot + '//' + host + path + '?' + $.param(args);
            })
        });
    </script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/pnotify/2.1.0/pnotify.core.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/pnotify/2.1.0/pnotify.core.min.css" rel="stylesheet" type="text/css">

  <!-- pnotify messages -->
  <script type="text/javascript">
    
    PNotify.prototype.options.styling = "bootstrap3";
    $(function(){
      
    });
    

    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>

  <!-- golbal video controls -->
  <script type="text/javascript">
    $("video").hover(function() {
        $(this).prop("controls", true);
    }, function() {
        $(this).prop("controls", false);
    });

    $("video").click(function() {
        if( this.paused){
            this.play();
        }
        else {
            this.pause();
        }
    });
    </script>

  <!-- insert google analytics here -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41551755-8', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '764287443701341');
  fbq('track', "PageView");</script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=764287443701341&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

  <!-- Google Code for Remarketing Tag -->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 950945448;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/950945448/?guid=ON&amp;script=0"/>
    </div>
  </noscript>

  <!-- Global site tag (gtag.js) - Google AdWords: 950945448 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-950945448"></script>
  <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'AW-950945448');
  </script>

</html>